Source/ConfigEditor.UI/MainWindow.xaml

<Window x:Class="ConfigEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ConfigEditor.UI.Views"
        xmlns:converters="clr-namespace:ConfigEditor.UI.Converters"
        xmlns:validation="clr-namespace:ConfigEditor.UI.Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" d:DataContext="{d:DesignData MainWindow}">
    
    <Window.Resources>
        <converters:CollectionToStringConverter x:Key="ListToStringConverter"/>

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="2"
                    ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        
        <!--Tree view-->
        <views:JsonTreeView Grid.Row="0" Grid.Column="0"
                            x:Name="MainJsonTreeView" 
                            Margin="2"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch"/>
        
        <!--Text view-->
        <TextBox Grid.Row="0" Grid.Column="2"
                 Margin="5"
                    x:Name="JsonTextBlock"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                    Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Json" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:JSONValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <Button Grid.Column="0" Grid.Row="1"
                Command="{Binding ConvertToTextCommand}"
                Content="Convert to Text &gt;"/>

        <Button Grid.Column="2" Grid.Row="1"
                Command="{Binding ConvertToJsonCommand}"
                Content="&lt; Convert to JSON"/>



        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
                      Background="Green" ResizeDirection="Rows"/>

        <ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox  Text="{Binding Logs, Converter={StaticResource ListToStringConverter}}"
                      TextWrapping="Wrap"
                      IsReadOnly="True"/>
        </ScrollViewer>


    </Grid>
</Window>
